<aura:component >
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="showButton" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <lightning:card iconName="utility:anchor">
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
        </aura:set>
        
            <aura:set attribute="actions">
                <aura:if isTrue="{!v.showButton}" >
                <lightning:button variant="neutral" label="Full Details" onclick="{!c.onFullDetails}"/>
           </aura:if>
                </aura:set>
        
    </lightning:card>
    <lightning:layout verticalAlign="center" >
    <lightning:layoutItem>
	<div class="slds-p-horizontal--small">
    <div class="boatproperty">
        <span class="label">Boat Name:</span>
        <span></span>
    </div>
    <div class="boatproperty">
        <span class="label">Type:</span>
        <span></span>
    </div>
    <div class="boatproperty">
        <span class="label">Length:</span>
        <span> ft</span>
    </div>
    <div class="boatproperty">
        <span class="label">Est. Price:</span>
        <span><lightning:formattedNumber value="{!v.boat.Price__c.value}" style="currency"
                         currencyCode="USD" currencyDisplayAs="symbol"/></span>
    </div>
    <div class="boatproperty">
        <span class="label">Description:</span>
        <span><ui:outputRichText value="{!v.boat.Description__c}"/></span>
    </div>
</div>
    </lightning:layoutItem>
    <lightning:layoutItem>
        <div class="imageview" style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" />
    </lightning:layoutItem>
    </lightning:layout>

</aura:component>