<aura:component controller="BoatSearchForm">
    <aura:attribute name="boatTypes" type="BoatType__c[]" />
    <aura:attribute name="boatTypeId" type="String" />
    <aura:attribute name="newBoat" type = "Boat__c" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <aura:registerEvent name="formsubmit" type="c:FormSubmit" />
    
    <lightning:layout horizontalAlign="center" verticalAlign="end">
    	<lightning:layoutitem>
            <lightning:select aura:id="boatTypeId">
                <option value="" label="All Types" />
                <aura:iteration items="{!v.boatTypes}" var="boatType">
                    <option value="{!boatType.Id}" label="{!boatType.Name}" />
                </aura:iteration>
            </lightning:select>
        </lightning:layoutitem>
        <lightning:layoutitem>
            <lightning:button variant="brand" label="Search" onclick="{!c.onFormSubmit}" />
        </lightning:layoutitem>
        <div class="slds-show" aura:id="newButtonDiv">
        <lightning:layoutitem>
        	<lightning:button label="New" onclick="{!c.createBoat}" />           
        </lightning:layoutitem>
        </div>
    </lightning:layout>
</aura:component>