<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="selected" type="boolean" default="false" />
    <aura:registerEvent name="boatSelect" type="c:BoatSelect" />
    
    <lightning:button class="{!v.selected ? 'tile selected' : 'tile'}" onclick="{!c.onBoatClick}"> 
        <div class="innertile" style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}">
          <div class="lower-third">
           <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
          </div>
        </div>
     </lightning:button>
</aura:component>