<aura:component controller="BoatReviews">
    <aura:attribute name="boat" type="Boat__c" access="public" />
    <aura:attribute name="boatReviews" type="BoatReview__c[]" access="private" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- reload data every time boat is changed -->
    <aura:method name="refresh" action="{!c.doInit}" access="public"/>
    <aura:handler name="change" value="{!v.boat}" action="{!c.doInit}"/>
    <!--display feed component -->
    <ui:scrollerWrapper class="scrollerSize">    
    <lightning:layout >
    	<aura:if isTrue="{!not(empty(v.boatReviews))}">
            <div class="slds-feed">
                <ul class="slds-feed__list">
                    <aura:iteration items="{!v.boatReviews}" var="boatReview">
                        <li class="slds-feed__item">
                            <div class="slds-media__body">
                          		<a href="javascript:void(0)" onclick="{!c.onUserInfoClick}"
          data-userid="{!boatReview.CreatedBy.Id}">{!boatReview.CreatedBy.Name}</a>
                        &nbsp; &mdash; &nbsp; {!boatReview.CreatedBy.CompanyName}
   							</div>
                         <p><lightning:formattedDateTime value="{!boatReview.CreatedDate}" 
                                   year="numeric" month="short" day="numeric"  
                                   hour="2-digit" minute="2-digit" hour12="true"/></p>
                            <c:FiveStarRating value="{!boatReview.Rating__c}" readonly="true"/>
                    	</li>
                	</aura:iteration>
            	</ul>
            </div>
             <aura:set attribute="else">
            	<div class="slds-align_absolute-center">
                	No reviews available
                </div>
            </aura:set>
            </aura:if>
    </lightning:layout>
    </ui:scrollerWrapper>
</aura:component>